This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport_stageM2.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            572 strings with 5302 characters,
and the built_in function-call counts, 1032 in all, are:
= -- 93
> -- 60
< -- 1
+ -- 22
- -- 18
* -- 97
:= -- 179
add.period$ -- 13
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 76
format.name$ -- 22
if$ -- 206
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 25
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 54
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 47
