\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Méthodologie}{3}{}%
\contentsline {subsection}{\numberline {1.1}Équation du transfert radiatif}{3}{}%
\contentsline {subsection}{\numberline {1.2}Code de transfert radiatif ecRad}{3}{}%
\contentsline {subsection}{\numberline {1.3}Base de donnée TAMUice2016}{4}{}%
\contentsline {subsection}{\numberline {1.4}Calcul des propriétés optiques d'un nuage}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Définition de la PSD}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Intégration des SSP}{6}{}%
\contentsline {paragraph}{Intégration sur la PSD}{7}{}%
\contentsline {paragraph}{Intégration sur les longueurs d'onde}{7}{}%
\contentsline {subsection}{\numberline {1.5}Implémentation dans ecRad}{8}{}%
\contentsline {section}{\numberline {2}Résultats}{9}{}%
\contentsline {section}{\numberline {3}Discussion }{10}{}%
\contentsline {section}{\numberline {4}Conclusion et perspectives}{11}{}%
\contentsline {section}{\numberline {5}Conclusion personnelle}{12}{}%
