\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hogan and Bozzo(2018)]{hogan_flexible_2018}
Robin~J. Hogan and Alessio Bozzo.
\newblock A {Flexible} and {Efficient} {Radiation} {Scheme} for the {ECMWF} {Model}.
\newblock \emph{Journal of Advances in Modeling Earth Systems}, 10\penalty0 (8):\penalty0 1990--2008, 2018.
\newblock ISSN 1942-2466.
\newblock \doi{10.1029/2018MS001364}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1029/2018MS001364}.
\newblock \_eprint: https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018MS001364.

\bibitem[Fu(1996)]{fu_accurate_1996}
Qiang Fu.
\newblock An {Accurate} {Parameterization} of the {Solar} {Radiative} {Properties} of {Cirrus} {Clouds} for {Climate} {Models}.
\newblock \emph{Journal of Climate}, 9\penalty0 (9):\penalty0 2058--2082, September 1996.
\newblock ISSN 0894-8755, 1520-0442.
\newblock \doi{10.1175/1520-0442(1996)009<2058:AAPOTS>2.0.CO;2}.
\newblock URL \url{http://journals.ametsoc.org/doi/10.1175/1520-0442(1996)009<2058:AAPOTS>2.0.CO;2}.

\bibitem[Fu et~al.(1998)Fu, Yang, and Sun]{fu_accurate_1998}
Qiang Fu, Ping Yang, and W.~B. Sun.
\newblock An {Accurate} {Parameterization} of the {Infrared} {Radiative} {Properties} of {Cirrus} {Clouds} for {Climate} {Models}.
\newblock \emph{Journal of Climate}, 11\penalty0 (9):\penalty0 2223--2237, September 1998.
\newblock ISSN 0894-8755, 1520-0442.
\newblock \doi{10.1175/1520-0442(1998)011<2223:AAPOTI>2.0.CO;2}.
\newblock URL \url{http://journals.ametsoc.org/doi/10.1175/1520-0442(1998)011<2223:AAPOTI>2.0.CO;2}.

\bibitem[Yi et~al.(2013)Yi, Yang, Baum, L'Ecuyer, Oreopoulos, Mlawer, Heymsfield, and Liou]{yi_influence_2013}
Bingqi Yi, Ping Yang, Bryan~A. Baum, Tristan L'Ecuyer, Lazaros Oreopoulos, Eli~J. Mlawer, Andrew~J. Heymsfield, and Kuo-Nan Liou.
\newblock Influence of {Ice} {Particle} {Surface} {Roughening} on the {Global} {Cloud} {Radiative} {Effect}.
\newblock \emph{Journal of the Atmospheric Sciences}, 70\penalty0 (9):\penalty0 2794--2807, September 2013.
\newblock ISSN 0022-4928, 1520-0469.
\newblock \doi{10.1175/JAS-D-13-020.1}.
\newblock URL \url{https://journals.ametsoc.org/doi/10.1175/JAS-D-13-020.1}.

\bibitem[Yang et~al.(2013)Yang, Bi, Baum, Liou, Kattawar, Mishchenko, and Cole]{yang_spectrally_2013}
Ping Yang, Lei Bi, Bryan~A. Baum, Kuo-Nan Liou, George~W. Kattawar, Michael~I. Mishchenko, and Benjamin Cole.
\newblock Spectrally {Consistent} {Scattering}, {Absorption}, and {Polarization} {Properties} of {Atmospheric} {Ice} {Crystals} at {Wavelengths} from 0.2 to 100 \${\textbackslash}mu\$m.
\newblock \emph{Journal of the Atmospheric Sciences}, 70\penalty0 (1):\penalty0 330--347, January 2013.
\newblock ISSN 0022-4928, 1520-0469.
\newblock \doi{10.1175/JAS-D-12-039.1}.
\newblock URL \url{https://journals.ametsoc.org/view/journals/atsc/70/1/jas-d-12-039.1.xml}.
\newblock Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences.

\bibitem[Baum et~al.(2011)Baum, Yang, Heymsfield, Schmitt, Xie, Bansemer, Hu, and Zhang]{baum_improvements_2011}
Bryan~A. Baum, Ping Yang, Andrew~J. Heymsfield, Carl~G. Schmitt, Yu~Xie, Aaron Bansemer, Yong-Xiang Hu, and Zhibo Zhang.
\newblock Improvements in {Shortwave} {Bulk} {Scattering} and {Absorption} {Models} for the {Remote} {Sensing} of {Ice} {Clouds}.
\newblock \emph{Journal of Applied Meteorology and Climatology}, 50\penalty0 (5):\penalty0 1037--1056, May 2011.
\newblock ISSN 1558-8424, 1558-8432.
\newblock \doi{10.1175/2010JAMC2608.1}.
\newblock URL \url{https://journals.ametsoc.org/view/journals/apme/50/5/2010jamc2608.1.xml}.

\bibitem[Baran et~al.(2014)Baran, Hill, Furtado, Field, and Manners]{baran_coupled_2014}
Anthony~J. Baran, Peter Hill, Kalli Furtado, Paul Field, and James Manners.
\newblock A {Coupled} {Cloud} {Physics}–{Radiation} {Parameterization} of the {Bulk} {Optical} {Properties} of {Cirrus} and {Its} {Impact} on the {Met} {Office} {Unified} {Model} {Global} {Atmosphere} 5.0 {Configuration}.
\newblock \emph{Journal of Climate}, 27\penalty0 (20):\penalty0 7725--7752, October 2014.
\newblock ISSN 0894-8755, 1520-0442.
\newblock \doi{10.1175/JCLI-D-13-00700.1}.
\newblock URL \url{http://journals.ametsoc.org/doi/10.1175/JCLI-D-13-00700.1}.

\bibitem[Baran et~al.(2016)Baran, Hill, Walters, Hardiman, Furtado, Field, and Manners]{baran_impact_2016}
Anthony~J. Baran, Peter Hill, David Walters, Steven~C. Hardiman, Kalli Furtado, Paul~R. Field, and James Manners.
\newblock The {Impact} of {Two} {Coupled} {Cirrus} {Microphysics}–{Radiation} {Parameterizations} on the {Temperature} and {Specific} {Humidity} {Biases} in the {Tropical} {Tropopause} {Layer} in a {Climate} {Model}.
\newblock \emph{Journal of Climate}, 29\penalty0 (14):\penalty0 5299--5316, July 2016.
\newblock ISSN 0894-8755, 1520-0442.
\newblock \doi{10.1175/JCLI-D-15-0821.1}.
\newblock URL \url{https://journals.ametsoc.org/view/journals/clim/29/14/jcli-d-15-0821.1.xml}.
\newblock Publisher: American Meteorological Society Section: Journal of Climate.

\bibitem[Bi and Yang(2017)]{bi_improved_2017}
Lei Bi and Ping Yang.
\newblock Improved ice particle optical property simulations in the ultraviolet to far-infrared regime.
\newblock \emph{Journal of Quantitative Spectroscopy and Radiative Transfer}, 189:\penalty0 228--237, March 2017.
\newblock ISSN 0022-4073.
\newblock \doi{10.1016/j.jqsrt.2016.12.007}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S002240731630749X}.

\bibitem[Warren and Brandt(2008)]{warren_optical_2008}
Stephen~G. Warren and Richard~E. Brandt.
\newblock Optical constants of ice from the ultraviolet to the microwave: {A} revised compilation.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 113\penalty0 (D14):\penalty0 2007JD009744, July 2008.
\newblock ISSN 0148-0227.
\newblock \doi{10.1029/2007JD009744}.
\newblock URL \url{https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2007JD009744}.

\end{thebibliography}
