\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Yang et~al.(2013)Yang, Bi, Baum, Liou, Kattawar, Mishchenko, and Cole]{yang_spectrally_2013}
Ping Yang, Lei Bi, Bryan~A. Baum, Kuo-Nan Liou, George~W. Kattawar, Michael~I. Mishchenko, and Benjamin Cole.
\newblock Spectrally {Consistent} {Scattering}, {Absorption}, and {Polarization} {Properties} of {Atmospheric} {Ice} {Crystals} at {Wavelengths} from 0.2 to 100 um.
\newblock \emph{Journal of the Atmospheric Sciences}, 70\penalty0 (1):\penalty0 330--347, January 2013.
\newblock ISSN 0022-4928, 1520-0469.
\newblock \doi{10.1175/JAS-D-12-039.1}.
\newblock URL \url{https://journals.ametsoc.org/view/journals/atsc/70/1/jas-d-12-039.1.xml}.
\newblock Publisher: American Meteorological Society Section: Journal of the Atmospheric Sciences.

\bibitem[Bi and Yang(2017)]{bi_improved_2017}
Lei Bi and Ping Yang.
\newblock Improved ice particle optical property simulations in the ultraviolet to far-infrared regime.
\newblock \emph{Journal of Quantitative Spectroscopy and Radiative Transfer}, 189:\penalty0 228--237, March 2017.
\newblock ISSN 0022-4073.
\newblock \doi{10.1016/j.jqsrt.2016.12.007}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S002240731630749X}.

\end{thebibliography}
